<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:clickable="false">
    <ImageView
        android:clickable="false"
        android:id="@+id/icon"
        android:layout_width="138px"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:clickable="false"
        android:id="@+id/spacer"
        android:layout_width="2dip"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:clickable="false"
        android:id="@+id/PriceParent"
        android:layout_width="65dip"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/spacer"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:clickable="false"
            android:id="@+id/Price"
            android:typeface="serif"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="$$$$"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:clickable="false"
        android:id="@+id/Brand"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/PriceParent"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="12sp" />
    <TextView
        android:clickable="false"
        android:id="@+id/Model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Brand"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/PriceParent"
        android:text="Example application"
        android:textSize="16sp" />
    <TextView
        android:clickable="false"
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_below="@id/PriceParent"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"/>
</RelativeLayout>